{
  "name": "watch-heart-desktop",
  "version": "1.7.0",
  "description": "Receive and display heart rate from standard BLE heart rate sensors and broadcasters.",
  "main": "src/main.js",
  "author": "Codex",
  "license": "MIT",
  "dependencies": {
    "@electron/asar": "^4.0.1",
    "electron-updater": "^6.8.9",
    "windows-media-sessions": "^1.0.3"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win",
    "dist": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.local.watchheart",
    "productName": "Watch Heart",
    "publish": [
      {
        "provider": "github",
        "owner": "HDZ123321",
        "repo": "watch-heart-desktop"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/windows-media-sessions/bin/**/*"
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Watch-Heart-${version}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "Watch-Heart-${version}-portable.exe"
    }
  }
}
